<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Shapes & Shades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-shapes">SHAPES</span>
                <span class="brand-divider">&</span>
                <span class="brand-shades">SHADES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-aos="fade-up">About Us</h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="100">Designing Excellence Since 2010</p>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <h2 class="section-title">Our Story</h2>
                    <div class="title-underline"></div>
                    <p class="section-text">Founded in 2010, Shapes & Shades emerged from a vision to redefine interior design by merging timeless elegance with contemporary innovation. What started as a small studio has evolved into a renowned design firm, serving clients across residential, commercial, and hospitality sectors.</p>
                    <p class="section-text">Our journey has been marked by a relentless pursuit of excellence and a deep commitment to understanding each client's unique story. We don't just design spaces; we create environments that resonate with the people who inhabit them.</p>
                    <p class="section-text">Today, with over 500 completed projects and a team of award-winning designers, we continue to push boundaries while staying true to our core philosophy of sophisticated simplicity.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="image-placeholder about-image">
                        <span>Our Studio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Our Values</h2>
                <div class="title-underline mx-auto"></div>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-card">
                        <div class="value-number">01</div>
                        <h3 class="value-title">Excellence</h3>
                        <p class="value-description">We pursue perfection in every detail, from concept to completion.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-card">
                        <div class="value-number">02</div>
                        <h3 class="value-title">Innovation</h3>
                        <p class="value-description">Embracing new ideas while respecting timeless design principles.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="value-card">
                        <div class="value-number">03</div>
                        <h3 class="value-title">Integrity</h3>
                        <p class="value-description">Building trust through transparency and honest communication.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="value-card">
                        <div class="value-number">04</div>
                        <h3 class="value-title">Collaboration</h3>
                        <p class="value-description">Your vision combined with our expertise creates magic.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Meet Our Team</h2>
                <div class="title-underline mx-auto"></div>
                <p class="section-subtitle">The creative minds behind exceptional designs</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="team-card">
                        <div class="image-placeholder team-image">
                            <span>Portrait</span>
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">Emma Thompson</h3>
                            <p class="team-role">Founder & Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                    <div class="team-card">
                        <div class="image-placeholder team-image">
                            <span>Portrait</span>
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">Michael Rodriguez</h3>
                            <p class="team-role">Senior Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                    <div class="team-card">
                        <div class="image-placeholder team-image">
                            <span>Portrait</span>
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">Sophia Lee</h3>
                            <p class="team-role">Project Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                    <div class="team-card">
                        <div class="image-placeholder team-image">
                            <span>Portrait</span>
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">James Carter</h3>
                            <p class="team-role">Design Consultant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-card">
                        <h2 class="stat-number" data-count="500">0</h2>
                        <p class="stat-label">Projects Completed</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-card">
                        <h2 class="stat-number" data-count="350">0</h2>
                        <p class="stat-label">Happy Clients</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-card">
                        <h2 class="stat-number" data-count="15">0</h2>
                        <p class="stat-label">Awards Won</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-card">
                        <h2 class="stat-number" data-count="14">0</h2>
                        <p class="stat-label">Years Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="cta-title">Let's Create Together</h2>
            <div class="cta-divider"></div>
            <p class="cta-text">Start your design journey with us today</p>
            <a href="contact.html" class="btn-custom-inverse">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-brand">SHAPES & SHADES</h3>
                    <p class="footer-text">Crafting exceptional interiors that stand the test of time.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <p class="footer-text">
                        Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a03040c052a19020b1a0f190b040e19020b0e0f1944090507">[email&#160;protected]</a><br>
                        Phone: +1 (555) 123-4567<br>
                        Address: 123 Design Street, NY 10001
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shapes & Shades. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" 