<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes & Shades - Luxury Interior Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-shapes">SHAPES</span>
                <span class="brand-divider">&</span>
                <span class="brand-shades">SHADES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title" data-aos="fade-up">Crafting Timeless Spaces</h1>
            <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">Where Luxury Meets Minimalism</p>
            <a href="portfolio.html" class="btn-custom" data-aos="fade-up" data-aos-delay="400">Explore Our Work</a>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="philosophy-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="image-placeholder philosophy-image">
                        <span>Interior Design Image</span>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="section-content">
                        <h2 class="section-title">Our Philosophy</h2>
                        <div class="title-underline"></div>
                        <p class="section-text">At Shapes & Shades, we believe that exceptional design transcends trends. Our approach combines timeless elegance with contemporary innovation, creating spaces that inspire and endure.</p>
                        <p class="section-text">Every project is a unique journey, tailored to reflect your vision while embodying our commitment to excellence and attention to detail.</p>
                        <a href="about.html" class="link-arrow">Learn More About Us →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Featured Projects</h2>
                <div class="title-underline mx-auto"></div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <div class="image-placeholder project-image">
                            <span>Modern Living Room</span>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Urban Sanctuary</h3>
                            <p class="project-category">Residential</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <div class="image-placeholder project-image">
                            <span>Minimalist Office</span>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Executive Suite</h3>
                            <p class="project-category">Commercial</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-card">
                        <div class="image-placeholder project-image">
                            <span>Luxury Bedroom</span>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Serene Retreat</h3>
                            <p class="project-category">Residential</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5" data-aos="fade-up">
                <a href="portfolio.html" class="btn-custom">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon">01</div>
                        <h3 class="service-title">Interior Design</h3>
                        <p class="service-description">Complete interior design solutions tailored to your lifestyle and aesthetic preferences.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="service-card">
                        <div class="service-icon">02</div>
                        <h3 class="service-title">Space Planning</h3>
                        <p class="service-description">Optimize your space with intelligent layouts that enhance functionality and flow.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon">03</div>
                        <h3 class="service-title">Custom Furnishing</h3>
                        <p class="service-description">Bespoke furniture and decor pieces designed to complement your unique space.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Client Testimonials</h2>
                <div class="title-underline mx-auto"></div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-card">
                        <p class="testimonial-text">"Shapes & Shades transformed our home into a work of art. Their attention to detail and understanding of our vision was impeccable."</p>
                        <div class="testimonial-author">
                            <h4>Sarah Mitchell</h4>
                            <p>Homeowner</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-card">
                        <p class="testimonial-text">"Professional, creative, and absolutely brilliant. Our office space now reflects the modern, sophisticated image we wanted to project."</p>
                        <div class="testimonial-author">
                            <h4>David Chen</h4>
                            <p>CEO, TechCorp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="cta-title">Ready to Transform Your Space?</h2>
            <div class="cta-divider"></div>
            <p class="cta-text">Let's create something extraordinary together</p>
            <a href="contact.html" class="btn-custom-inverse">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-brand">SHAPES & SHADES</h3>
                    <p class="footer-text">Crafting exceptional interiors that stand the test of time.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <p class="footer-text">
                        Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1a73747c755a69727b6a7f697b747e69727b7e7f6934797577">[email&#160;protected]</a><br>
                        Phone: +1 (555) 123-4567<br>
                        Address: 123 Design Street, NY 10001
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shapes & Shades. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" 