<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Shapes & Shades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-shapes">SHAPES</span>
                <span class="brand-divider">&</span>
                <span class="brand-shades">SHADES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-aos="fade-up">Our Portfolio</h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="100">A Collection of Our Finest Work</p>
        </div>
    </section>

    <!-- Filter Buttons -->
    <section class="filter-section py-4">
        <div class="container">
            <div class="text-center">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="residential">Residential</button>
                <button class="filter-btn" data-filter="commercial">Commercial</button>
                <button class="filter-btn" data-filter="hospitality">Hospitality</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-grid py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Project 1 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="residential" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Modern Living Space</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Urban Sanctuary</h3>
                                <p>Residential • New York</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal1">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="commercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Executive Office</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Executive Suite</h3>
                                <p>Commercial • Manhattan</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal2">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="residential" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Luxury Bedroom</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Serene Retreat</h3>
                                <p>Residential • Brooklyn</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal3">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="hospitality" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Hotel Lobby</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Grand Entrance</h3>
                                <p>Hospitality • Chicago</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal4">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="commercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Restaurant Interior</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Culinary Canvas</h3>
                                <p>Commercial • Los Angeles</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal5">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="residential" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Kitchen Design</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Chef's Paradise</h3>
                                <p>Residential • San Francisco</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal6">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 7 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="hospitality" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Spa Interior</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Wellness Haven</h3>
                                <p>Hospitality • Miami</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal7">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 8 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="commercial" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Co-working Space</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Creative Hub</h3>
                                <p>Commercial • Austin</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal8">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 9 -->
                <div class="col-lg-4 col-md-6 portfolio-item" data-category="residential" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-card">
                        <div class="image-placeholder portfolio-image">
                            <span>Home Office</span>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Productivity Oasis</h3>
                                <p>Residential • Seattle</p>
                                <button class="view-btn" data-bs-toggle="modal" data-bs-target="#modal9">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Example (Project 1) -->
    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Urban Sanctuary</h3>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="image-placeholder modal-image mb-4">
                        <span>Project Details Image</span>
                    </div>
                    <div class="project-details">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Category:</strong> Residential</p>
                                <p><strong>Location:</strong> New York, NY</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Year:</strong> 2023</p>
                                <p><strong>Size:</strong> 2,500 sq ft</p>
                            </div>
                        </div>
                        <p class="project-description">A contemporary urban residence that balances minimalist aesthetics with functional living. This project showcases our ability to create calm, sophisticated spaces in the heart of the city. Clean lines, monochromatic palette, and carefully curated furnishings define this sanctuary.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional modals would follow the same pattern -->

    <!-- CTA Section -->
    <section class="cta-section py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="cta-title">Have a Project in Mind?</h2>
            <div class="cta-divider"></div>
            <p class="cta-text">Let's discuss how we can bring your vision to life</p>
            <a href="contact.html" class="btn-custom-inverse">Start Your Project</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-brand">SHAPES & SHADES</h3>
                    <p class="footer-text">Crafting exceptional interiors that stand the test of time.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <p class="footer-text">
                        Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a8afa7ae81b2a9a0b1a4b2a0afa5b2a9a0a5a4b2efa2aeac">[email&#160;protected]</a><br>
                        Phone: +1 (555) 123-4567<br>
                        Address: 123 Design Street, NY 10001
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shapes & Shades. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" 