<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Shapes & Shades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-shapes">SHAPES</span>
                <span class="brand-divider">&</span>
                <span class="brand-shades">SHADES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title" data-aos="fade-up">Our Services</h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="100">Comprehensive Design Solutions Tailored to You</p>
        </div>
    </section>

    <!-- Services Detail Section -->
    <section class="services-detail py-5">
        <div class="container">
            <!-- Service 1 -->
            <div class="row align-items-center mb-5 service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-1">
                    <div class="image-placeholder service-detail-image">
                        <span>Interior Design Concept</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="service-number">01</div>
                    <h2 class="service-detail-title">Interior Design</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Transform your space with our comprehensive interior design services. From initial concept to final installation, we create cohesive, beautiful environments that reflect your personal style and functional needs.</p>
                    <ul class="service-list">
                        <li>Complete space planning and layout design</li>
                        <li>Color palette and material selection</li>
                        <li>Custom furniture design and sourcing</li>
                        <li>Lighting design and specification</li>
                        <li>3D visualization and renderings</li>
                    </ul>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="row align-items-center mb-5 service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-2">
                    <div class="image-placeholder service-detail-image">
                        <span>Space Planning Blueprint</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="service-number">02</div>
                    <h2 class="service-detail-title">Space Planning</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Maximize the potential of your space with strategic planning that enhances flow, functionality, and aesthetics. Our space planning services ensure every square foot serves a purpose while maintaining visual harmony.</p>
                    <ul class="service-list">
                        <li>Detailed floor plans and layouts</li>
                        <li>Traffic flow optimization</li>
                        <li>Furniture arrangement strategies</li>
                        <li>Spatial efficiency analysis</li>
                        <li>Multi-functional space solutions</li>
                    </ul>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="row align-items-center mb-5 service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-1">
                    <div class="image-placeholder service-detail-image">
                        <span>Custom Furniture Design</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="service-number">03</div>
                    <h2 class="service-detail-title">Custom Furnishing</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Elevate your interior with bespoke furniture and custom pieces designed specifically for your space. Our custom furnishing service brings unique, one-of-a-kind elements that perfectly complement your design vision.</p>
                    <ul class="service-list">
                        <li>Bespoke furniture design</li>
                        <li>Custom millwork and cabinetry</li>
                        <li>Upholstery selection and customization</li>
                        <li>Art and accessory curation</li>
                        <li>Textile and finish coordination</li>
                    </ul>
                </div>
            </div>

            <!-- Service 4 -->
            <div class="row align-items-center mb-5 service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-2">
                    <div class="image-placeholder service-detail-image">
                        <span>Renovation Planning</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="service-number">04</div>
                    <h2 class="service-detail-title">Renovation & Remodeling</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Breathe new life into existing spaces with our renovation and remodeling expertise. We manage the entire process, from design concept to construction oversight, ensuring a seamless transformation.</p>
                    <ul class="service-list">
                        <li>Renovation design and planning</li>
                        <li>Contractor coordination</li>
                        <li>Material and fixture selection</li>
                        <li>Project timeline management</li>
                        <li>Quality control and oversight</li>
                    </ul>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="row align-items-center mb-5 service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-1">
                    <div class="image-placeholder service-detail-image">
                        <span>Design Consultation</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="service-number">05</div>
                    <h2 class="service-detail-title">Design Consultation</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Get expert guidance and professional advice for your design project. Our consultation services provide you with the direction and confidence needed to make informed design decisions.</p>
                    <ul class="service-list">
                        <li>Initial design assessment</li>
                        <li>Style and color recommendations</li>
                        <li>Budget planning and allocation</li>
                        <li>Vendor and resource recommendations</li>
                        <li>Problem-solving and troubleshooting</li>
                    </ul>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="row align-items-center service-row" data-aos="fade-up">
                <div class="col-lg-6 mb-4 mb-lg-0 order-lg-2">
                    <div class="image-placeholder service-detail-image">
                        <span>Project Management</span>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="service-number">06</div>
                    <h2 class="service-detail-title">Project Management</h2>
                    <div class="title-underline"></div>
                    <p class="service-detail-text">Enjoy a stress-free design experience with our comprehensive project management services. We handle all the details, coordination, and communication to deliver your project on time and within budget.</p>
                    <ul class="service-list">
                        <li>Full project coordination</li>
                        <li>Timeline and budget management</li>
                        <li>Vendor and contractor liaison</li>
                        <li>Quality assurance and inspection</li>
                        <li>Installation supervision</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title">Our Process</h2>
                <div class="title-underline mx-auto"></div>
                <p class="section-subtitle">A streamlined approach to exceptional design</p>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="process-card">
                        <div class="process-step">01</div>
                        <h3 class="process-title">Discovery</h3>
                        <p class="process-description">We listen to your needs, understand your vision, and assess your space.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="process-card">
                        <div class="process-step">02</div>
                        <h3 class="process-title">Concept</h3>
                        <p class="process-description">Our team develops creative concepts with mood boards and 3D visualizations.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="process-card">
                        <div class="process-step">03</div>
                        <h3 class="process-title">Design</h3>
                        <p class="process-description">Detailed plans, specifications, and selections are finalized and approved.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="process-card">
                        <div class="process-step">04</div>
                        <h3 class="process-title">Execution</h3>
                        <p class="process-description">We oversee installation and implementation to perfection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="cta-title">Ready to Begin Your Project?</h2>
            <div class="cta-divider"></div>
            <p class="cta-text">Schedule a consultation to discuss your design needs</p>
            <a href="contact.html" class="btn-custom-inverse">Book Consultation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-brand">SHAPES & SHADES</h3>
                    <p class="footer-text">Crafting exceptional interiors that stand the test of time.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="footer-title">Contact</h4>
                    <p class="footer-text">
                        Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bad3d4dcd5fac9d2dbcadfc9dbd4dec9d2dbdedfc994d9d5d7">[email&#160;protected]</a><br>
                        Phone: +1 (555) 123-4567<br>
                        Address: 123 Design Street, NY 10001
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shapes & Shades. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" 